<!DOCTYPE HTML>
<html>
    <head>
        <title>Zadanie</title>
        <style>body {
                margin: 5px;}
            header {
                background-color: rgb(218, 52, 80);
                width: 100%;
            }
            nav {
                background-color: rgb(226, 226, 159);
                width: 20%;
                float: left;
                height: 870px;}
            main {
                background-color: rgb(68, 102, 16);
                width: 60%;
                float: left;
                height: 870px;
}
            aside {
                background-color: rgb(184, 255, 255);
                width: 20%;
                float: left;
                height: 870px;
}
            footer {
                background-color: purple;
                width: 100%;
                float: left;
}
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                margin-left: 50px;
                background-color: white;
                }
            th, td {
                width: 80px;
            }
            a:hover {
                background-color: orange;
            }
            a {
                text-decoration: none;
                color: black;
                margin-left: 20px
            }
        </style>
    </head>

<body>
<header>
   <div style="padding-left: 20px;"> Strona</div>
</header>
<nav>
    <a href="">Table</a><br>
    <a href="">Cytaty</a><br>
    <a href="">Linki</a><br>
    <a>Atrapa</a><br>
    <a>Nic</a><br>
    <a>Link donikąd</a><br>
    <a>Zupełnie nic</a><br>
    <a>Atrapa</a><br>
</nav>
<main>
   <h1 style="margin-left: 50px">Tabela</h1> <br>
   <table>
<tr>
    <th></th>
    <th>Kolumna 1</th>
    <th>Kolumna 2</th>
    <th>Kolumna 3</th>
    <th>Kolumna 4</th>
  </tr>
  <tr>
    <td>Element 1</td>
    <td style="background-color: green;">1</td>
    <td>A</td>
    <td style="background-color: green;">90232</td>
    <td>120.21</td>
  </tr>
  <tr>
    <td>Element 2</td>
    <td style="background-color: red;">2</td>
    <td style="background-color: purple;">B</td>
    <td style="background-color: red;">3214</td>
    <td style="background-color: purple;">321.32</td>
  </tr>
  <tr>
    <td>Element 3</td>
    <td style="background-color: green;">3</td>
    <td>C</td>
    <td style="background-color: green;">53262</td>
    <td>435.2</td>
  </tr>
  <tr>
    <td>Element 4</td>
    <td style="background-color: red;">4</td>
    <td style="background-color: purple;">D</td>
    <td style="background-color: red;">432789</td>
    <td style="background-color: purple;">43242.2</td>
  </tr>
  <tr>
    <td>Element 5</td>
    <td style="background-color: green;">5</td>
    <td>E</td>
    <td style="background-color: green;">3214</td>
    <td>3827.2</td>
  </tr>
  <tr>
    <td>Suma</td>
    <td style="background-color: green;">N/D</td>
    <td>N/D</td>
    <td style="background-color: green;">4322</td>
    <td>4281.2</td>
  </tr>
  <tr>
    <td>Średnia</td>
    <td style="background-color: red;">N/D</td>
    <td style="background-color: purple;">N/D</td>
    <td style="background-color: red;">1243</td>
    <td style="background-color: purple;">124124</td>
  </tr>
   </table>
   <h1 style="margin-left: 50px">Cytaty</h1>
   <p style="margin-left: 50px">tekst</p>

</main>
<aside>
    123
</aside>
<footer>
    <div style="padding-left: 20px;">Stopka</div>
</footer>
</body>
</html>